127.0.0.1 - - [11/Nov/2023:09:10:49 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:10:50 +0530] "GET /register_login/index.jsp HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:10:51 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:10:56 +0530] "POST /register_login/loginform HTTP/1.1" 200 19494
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:10:56 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:11:05 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 10821
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:11:05 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:11:05 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
127.0.0.1 - - [11/Nov/2023:09:43:19 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:43:21 +0530] "GET /register_login/homepage.jsp HTTP/1.1" 200 19479
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:43:21 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:23 +0530] "GET /register_login/homepage.jsp HTTP/1.1" 200 19479
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:23 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:30 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 11037
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:30 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:30 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:57 +0530] "GET /register_login/homepage.jsp HTTP/1.1" 200 19547
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:57 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:59 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 11037
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:45:59 +0530] "POST /register_login/newcarform HTTP/1.1" 200 1917
