127.0.0.1 - - [02/Nov/2023:12:34:15 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:12:34:15 +0530] "GET /register_login/regform HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:12:34:16 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [02/Nov/2023:12:48:12 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:12:48:14 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 1375
0:0:0:0:0:0:0:1 - - [02/Nov/2023:12:48:42 +0530] "POST /register_login/regform HTTP/1.1" 500 1492
127.0.0.1 - - [02/Nov/2023:12:50:31 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:12:50:32 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 1375
0:0:0:0:0:0:0:1 - - [02/Nov/2023:12:50:44 +0530] "POST /register_login/regform HTTP/1.1" 200 -
127.0.0.1 - - [02/Nov/2023:18:44:17 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:44:18 +0530] "GET /register_login/regform HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:44:50 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 1375
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:44:58 +0530] "POST /register_login/regform HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:46:06 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:46:15 +0530] "POST /register_login/regform HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:47:15 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:47:22 +0530] "POST /register_login/regform HTTP/1.1" 200 -
127.0.0.1 - - [02/Nov/2023:18:54:54 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:54:54 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 1369
0:0:0:0:0:0:0:1 - - [02/Nov/2023:18:55:08 +0530] "POST /register_login/regform HTTP/1.1" 200 -
