127.0.0.1 - - [12/Nov/2023:13:35:25 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:35:26 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 500 2803
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:35:26 +0530] "GET /favicon.ico HTTP/1.1" 404 763
127.0.0.1 - - [12/Nov/2023:13:38:09 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:38:10 +0530] "GET /register_login/homepage.jsp HTTP/1.1" 200 19520
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:38:10 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:38:13 +0530] "POST /register_login/newcarform HTTP/1.1" 500 2973
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:41:38 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 500 2803
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:41:41 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 500 2849
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:21 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 11445
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:21 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:21 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:38 +0530] "GET /register_login/homepage.jsp HTTP/1.1" 200 19520
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:38 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:41 +0530] "POST /register_login/newcarform HTTP/1.1" 200 11012
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:41 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:13:45:41 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:57:57 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 11012
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:57:57 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:57:57 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:58:22 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 500 2633
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:58:53 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 500 2633
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:58:55 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 11012
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:58:55 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:58:55 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:04 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:04 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:40 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:40 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:45 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:45 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:49 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [12/Nov/2023:14:59:50 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:52:37 +0530] "GET /register_login/homepage.jsp HTTP/1.1" 200 19520
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:52:37 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:52:41 +0530] "POST /register_login/newcarform HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:52:41 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:54:03 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6555
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:54:03 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:54:09 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6557
0:0:0:0:0:0:0:1 - - [12/Nov/2023:16:54:09 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:10:35 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6557
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:10:35 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:11:00 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 5965
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:11:00 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:11:09 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:11:09 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:11:27 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:11:27 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:12:16 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 5965
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:12:16 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:12:20 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 5965
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:12:20 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:16:10 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6673
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:16:10 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:16:57 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6609
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:16:58 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:17:04 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6647
0:0:0:0:0:0:0:1 - - [12/Nov/2023:18:17:04 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [12/Nov/2023:19:18:12 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 6647
0:0:0:0:0:0:0:1 - - [12/Nov/2023:19:18:12 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
