127.0.0.1 - - [08/Nov/2023:22:19:08 +0530] "GET / HTTP/1.1" 404 752
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:08 +0530] "GET /register_login/index.jsp HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:11 +0530] "GET /favicon.ico HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:17 +0530] "POST /register_login/loginform HTTP/1.1" 200 19197
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:17 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:50 +0530] "POST /register_login/logout HTTP/1.1" 200 1917
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:54 +0530] "GET /register_login/register.jsp HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:19:54 +0530] "GET /register_login/login.css HTTP/1.1" 404 780
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:20:08 +0530] "POST /register_login/loginform HTTP/1.1" 200 19197
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:20:08 +0530] "GET /register_login/homepage.css HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:21:01 +0530] "GET /register_login/Newcar.jsp HTTP/1.1" 200 10821
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:21:01 +0530] "GET /register_login/newcar.css HTTP/1.1" 404 781
0:0:0:0:0:0:0:1 - - [08/Nov/2023:22:21:01 +0530] "GET /register_login/script.js HTTP/1.1" 404 780
