
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;

    color: rgb(34, 29, 29);
    text-shadow: 1px 1px rgb(255, 3, 209);

  }
  .header{
    background-color: purple;
    padding: 15px;
   
  }
  .input-txt{
    margin-top: 10px;
    margin-left: 10px;
    padding: 7px;
    background-color:inherit;
    border: inset 3px whitesmoke;
    border-radius: 40px;
  }
  .sell-car-container {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  h1 {
    text-align: center;
    color: #121213; /* Google Blue */
    /* background-color: #4285f4; */
  }
  
  .box {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
  }
  
  .box img {
    width: 50%;
    height: auto;
    padding: 10px;
    border: double 5px rgb(20, 3, 3);
    border-radius: 20px;
  }
  
  .box-content {
    padding: 20px;
    background-color:whitesmoke;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  .details {
    flex: 1;
  }
  
  .input-field {
    display: inline-block;
    /* background-color: blueviolet; */
  }
  
  .input-field input,
  .input-field textarea {
     width: 100%; 
     height: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #d70cde;
    border-radius: 4px;
    /* box-sizing: border-box; */
   
  }
  
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .sell-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4285f4; /* Google Blue */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }